PORT=5000
DB=mongodb+srv://akash8970:Akash8970@cluster0.3hqn4ht.mongodb.net/
CLOUDINARY_CLOUD_NAME=dl5axh2g1
CLOUDINARY_API_KEY=386717338927349
CLOUDINARY_API_SECRET=C1pshUOr_mmR5FfRXmZniXZHUkw
JWT_SECRET=mySuperSecretKey123!